<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22971aa3-d5d2-431d-a661-76e6c91a86a5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Rocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Transform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Rocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Transform.cpp" />
  </ItemGroup>
</Project>