<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22971aa3-d5d2-431d-a661-76e6c91a86a5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YHTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Application.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)YHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YHTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Application.cpp" />
  </ItemGroup>
</Project>