<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{22971aa3-d5d2-431d-a661-76e6c91a86a5}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Animation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_AudioClip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_AudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_BoxCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_CircleCollider2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Collider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_CollisionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_DontDestroyOnLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Fmod.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Layer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Resources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Rigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Rocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Script.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_TilemapRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Entity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_SpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIBossHpBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIBossHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIButton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIExp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIFadeInOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIHpBar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIHUD.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIMinimap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)YH_UIMpBar.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Animation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_AudioClip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_AudioListener.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_AudioSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_BoxCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_CircleCollider2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Collider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_CollisionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_DontDestroyOnLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Fmod.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Layer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Object.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Resource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Resources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Rigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Rocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Script.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_TilemapRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Time.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Entity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_SpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIBossHpBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIBossHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIButton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIExp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIFadeInOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIHpBar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIHUD.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIMinimap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)YH_UIMpBar.cpp" />
  </ItemGroup>
</Project>